{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "/opt/homebrew/bin/php artisan serve --host=127.0.0.1 --port=8000",
        "vite": "vite",
        "build": "vite build",
        "dev": "concurrently -c \"#93c5fd,#ffffff\" --names=\"laravel,vite\" --kill-others \"yarn serve\" \"yarn vite\""
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "plyr": "^3.8.4"
    }
}
